<view class="head">
  <view class="all">
   <view class="title">{{titles}}</view>
   <import src ="../../lib/wxParse/wxParse.wxml" />
   <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
   <!-- <view>{{content.body}}</view> -->
  </view>
</view>
<view class="row">
    <view class="read" bindtap="before">
      <view>上一章</view>
    </view>
    <view class="read" bindtap="chapter">目录</view>
    <view class="read" bindtap="next">
      <view>下一章</view>
    </view>
  </view>